<html>
    <head>
        <title> login page</title>
        <style>
            body{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color:cornflowerblue;
            }
            h1{
                color:rgb(199, 3, 3);
            }
            p{
                color:black;
            }
            .login-container{
                border: 2px solid black;
                padding-left: 100px;
                padding-right: 100px;
                
                background-color: aliceblue;
            }
            .abc{
                color:rgb(159, 78, 3);
            }
        </style>
        </head>
        <body>
            <div class="login-container">
            <h1> LOG IN</h1>
            <h3>USERNAME:</h3>
            <input type ="text" placeholder="username" /><br>
            <h3>PASSWORD:</h3>
            <input type ="text" placeholder="password" /><p>Give a valid password</p>
            <button >Login</button>
            <p> Please login here</p>
            </div>
            <div class="abc">
                <h2>Academic Ally</h2>
            </div>
        </body>
    
</html>